<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <title>Email Template</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }

        h1 {
            color: #FFF;
            font-family: Inter;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        #header {
            background: linear-gradient(90deg, #53D2FA -10.34%, #53A0FA 25.61%, rgba(136, 83, 250, 0.67) 68.1%, rgba(247, 83, 250, 0.51) 122.82%);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 45px;
        }

        table {
            width: 600px;
        }


        p {
            color: #000;
            font-family: Inter;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        #button-row {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 45px;
        }

        button {
            border-radius: 7px;
            background: #6BA6FF;
            width: 175px;
            height: 40px;
            border: none;
            text-transform: uppercase;
            color: white;
            font-family: Inter;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        button:hover {
            background-color: #5297FF;
            cursor: pointer;
        }

        #link {
            color: #8143CE;
            font-family: Inter;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-decoration-line: underline;
            cursor: pointer;
        }

        @media screen and (max-width: 600px) {
            table {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <table cellpadding="0" cellspacing="0" border="0">
        <tr id="header">
            <td>
                <h1>NEED TO RESET YOUR PASSWORD?</h1>
            </td>
        </tr>

        <tr>
            <td>
                <p>Hi, {{ user }}</p>
                <p>Greetings from the Application Manager team! In case you’re having trouble logging in, please click
                    on the button below.</p>
            </td>
        </tr>

        <tr>
            <td id="button-row">
                <button>reset password</button>
            </td>
        </tr>

        <tr>
            <td>
                <p>You can also paste this URL in your browser:</p>
                <p id="link">{{ link }}</p>
            </td>
        </tr>
    </table>
</body>

</html>