<!DOCTYPE html>
<html>

<head>
    <meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf=-8" />
    <meta name=3D"viewport" content=3D"width=3Ddevice-width" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <title>Email Template</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }

        h1 {
            color: #FFF;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin: auto
        }

        #header {
            background: linear-gradient(90deg, #53D2FA -10.34%, #53A0FA 25.61%, rgba(136, 83, 250, 0.67) 68.1%, rgba(247, 83, 250, 0.51) 122.82%);
            text-align: center;
            margin-bottom: 45px;
            height: 50px;
        }

        table {
            width: 600px;
        }


        p {
            color: #000;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        #button-row {
            margin-top: 30px;
            margin-bottom: 45px;
        }

        .button {
            border-radius: 7px;
            background: #6BA6FF;
            width: 175px;
            height: 40px;
            border: none;
            text-decoration: none;
            text-align: center;
        }

        .button:hover {
            background-color: #5297FF;
            cursor: pointer;
        }

        #link {
            color: #8143CE;
            font-family: Inter;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-decoration-line: underline;
            cursor: pointer;
        }

        @media screen and (max-width: 600px) {
            table {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0">
        <tr id="header">
            <td align="center">
                <h1>NEED TO RESET YOUR PASSWORD?</h1>
            </td>
        </tr>

        <tr>
            <td>
                <p>Hi, {{ user }}</p>
                <p>Greetings from the Application Manager team! In case you’re having trouble logging in, please click
                    on the button below.</p>
            </td>
        </tr>

        <tr>
            <td style="text-align: center;" align="center" id="button-row">
                <a style="display: inline-block; text-align: center; width: 175px; height: 40px; line-height: 40px; color: white; font-size: 14px; font-weight: 400; text-decoration: none; border-radius: 5px; font-family: Arial, Helvetica, sans-serif;"
                    align="center" class="button" href="{{ password_reset_url }}">
                    RESET PASSWORD
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <p>You can also paste this URL in your browser:</p>
                <a style="font-family: Arial, Helvetica, sans-serif;" href="{{ password_reset_url }}"></a>
                <p id="link">{{ password_reset_url }}</p></a>
            </td>
        </tr>
    </table>
</body>

</html>